%% Determinent of [QtG;QV]
(g)(g)(qw^2 + qx^2 + qy^2 + qz^2)(qw^2 + qx^2 + qy^2 + qz^2)(g^2 + vx^2 + vy^2 + vz^2)(g^2 + vx^2 + vy^2 + vz^2)
qw^4*vx^2 + qx^4*vx^2 + qy^4*vx^2 + qz^4*vx^2 - 2*qw^2*qy^2*vx^2 + 2*qw^2*qx^2*vx^2 + 2*qw^2*qz^2*vx^2 + 2*qx^2*qy^2*vx^2 + 2*qy^2*qz^2*vx^2 - 2*qx^2*qz^2*vx^2 + qw^4*vy^2 + qx^4*vy^2 + qy^4*vy^2 + qz^4*vy^2 - 2*qw^2*qx^2*vy^2 + 2*qw^2*qy^2*vy^2 + 2*qw^2*qz^2*vy^2 + 2*qx^2*qy^2*vy^2 - 2*qy^2*qz^2*vy^2 + 2*qx^2*qz^2*vy^2
4*qw^3*qx*vy*vz - 4*qw^3*qy*vx*vz + 4*qw^2*qx^2*vz^2 + 8*qw^2*qx*qy*vx*vy - 4*qw^2*qx*qz*vx*vz + 4*qw^2*qy^2*vz^2 - 4*qw^2*qy*qz*vy*vz - 4*qw*qx^3*vy*vz + 4*qw*qx^2*qy*vx*vz + 8*qw*qx^2*qz*vx*vy - 4*qw*qx*qy^2*vy*vz - 8*qw*qx*qy*qz*vx^2 + 8*qw*qx*qy*qz*vy^2 + 4*qw*qx*qz^2*vy*vz + 4*qw*qy^3*vx*vz - 8*qw*qy^2*qz*vx*vy - 4*qw*qy*qz^2*vx*vz + 4*qx^3*qz*vx*vz + 4*qx^2*qy*qz*vy*vz + 4*qx^2*qz^2*vz^2 + 4*qx*qy^2*qz*vx*vz - 8*qx*qy*qz^2*vx*vy - 4*qx*qz^3*vx*vz + 4*qy^3*qz*vy*vz + 4*qy^2*qz^2*vz^2 - 4*qy*qz^3*vy*vz


%% Determinent of [QtG 0;QV Cinv(K)e3]
(256)(qw^2 + qx^2 + qy^2 + qz^2)(qw^2 + qx^2 + qy^2 + qz^2)(qw^2 + qx^2 + qy^2 + qz^2)(qw^2 + qx^2 + qy^2 + qz^2)(g)(g)(g)(g) (g^2 + vx^2 + vy^2 + vz^2)(1/kpa)(1/kpa)
[(qw^2 - qx^2 - qy^2 + qz^2)(qw^2 - qx^2 - qy^2 + qz^2)(vx^2 + vy^2)
4*qw^3*qx*vy*vz - 4*qw^3*qy*vx*vz + 4*qw^2*qx^2*vz^2 - 4*qw^2*qx*qz*vx*vz + 4*qw^2*qy^2*vz^2 - 4*qw^2*qy*qz*vy*vz - 4*qw*qx^3*vy*vz + 4*qw*qx^2*qy*vx*vz - 4*qw*qx*qy^2*vy*vz + 4*qw*qx*qz^2*vy*vz + 4*qw*qy^3*vx*vz - 4*qw*qy*qz^2*vx*vz + 4*qx^3*qz*vx*vz + 4*qx^2*qy*qz*vy*vz + 4*qx^2*qz^2*vz^2 + 4*qx*qy^2*qz*vx*vz - 4*qx*qz^3*vx*vz + 4*qy^3*qz*vy*vz + 4*qy^2*qz^2*vz^2 - 4*qy*qz^3*vy*vz]

Orthonomal basis vectors of [QV Cinv(K)e3]
[  (g*qz), -(g*(qw^3 + qw*qx^2 + qw*qz^2 + qy*qx*qz)), (g*(qx*qz^2 - qw*qy*qz))]
[  (g*qw),  (g*(qw^2*qz - qy*qw*qx + qx^2*qz + qz^3)), (g*(qy*qz^2 + qw*qx*qz))]
[ -(g*qx),                      -(g*qy*(qw^2 + qz^2)),      (g*qz)(qw^2 + qz^2)]

Null space of [QV Cinv(K)e3]
[  qy, -(qw*qy - qx*qz)]
[ -qx,  (qw*qx + qy*qz)]
[ -qw,    (qw^2 + qz^2)]
[  qz,                0]
[      0,        (g*qz)]